<!-- <html> -->
<!-- <head> -->
<!-- <meta charset="utf-8"> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
<!-- <link href="css/bootstrap-theme.css" rel="stylesheet"> -->
<!-- <link href="font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet"> -->

<!-- </head> -->
<!-- <body> -->
<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header" style="background-color: black;">
			<ul>
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<i class="fa fa-bars fa-1x"></i>
					<!-- 					<span class="sr-only">Toggle navigation</span> <span -->
					<!-- 						class="icon-bar"></span> <span class="icon-bar"></span> <span -->
					<!-- 						class="icon-bar"></span> -->
				</button>
				<a href="#"><img src="images/involveMint.JPG" border="1"
					height="50" /></a>
			</ul>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="#">HOME</a></li>
				<li><a href="#about">PROJECT FEED</a></li>
				<li><a href="#contact">MERCHANTS</a></li>
				<li><a href="#contact">WALLET</a></li>
				<li><a href="#contact">PROFILE</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">ADMIN <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="projtypes.jsp">PROJECT TYPES</a></li>
						<li><a href="projcauses.jsp">PROJECT CAUSES</a></li>
					</ul></li>
				<li><a href="#contact">ADMIN</a></li>
				<li><a href="#contact">SETTINGS</a></li>
			</ul>
		</div>

		<!--/.nav-collapse -->
	</div>
</nav>
<!-- 	<script -->
<!-- 		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<!-- 	<script src="js/bootstrap.js"></script> -->
<!-- </body> -->
<!-- </html> -->