<html>

<head>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>

<body ng-app="myApp">

	<div ng-controller="myCtrl">
		<input type="file" file-model="myFile" id="profilePic" />
		<button ng-click="uploadFile()">upload me</button>
	</div>

	<script>
		var myApp = angular.module('myApp', []);

		myApp.directive('fileModel', [ '$parse', function($parse, $scope) {
			return {
				restrict : 'A',
				link : function(scope, element, attrs) {
					var model = $parse(attrs.fileModel);
					var modelSetter = model.assign;

					element.bind('change', function() {
						scope.$apply(function() {
							modelSetter(scope, element[0].files[0]);
							
							scope.uploadFile()
						});
					});
				}
			};
		} ]);

		myApp.service('fileUpload', [ '$http', function($http) {
			this.uploadFileToUrl = function(file, uploadUrl) {
				var fd = new FormData();
				fd.append('file', file);

				$http.post(uploadUrl, fd, {
					transformRequest : angular.identity,
					headers : {
						'Content-Type' : undefined
					}
				})

				.success(function(data, status) {
					alert(data.fileName)
				})

				.error(function() {
				});
			}
		} ]);

		myApp.controller('myCtrl', [ '$scope', 'fileUpload',
				function($scope, fileUpload) {

					$scope.uploadFile = function() {
						alert('here')
						var file = $scope.myFile;

						console.log('file is ');
						console.dir(file);

						var uploadUrl = "FileUploadServlet";
						fileUpload.uploadFileToUrl(file, uploadUrl);
					};
				} ]);
	</script>

</body>
</html>